# Add Nord Theme
include nord.conf

# Set font
font_family      PragmataProMono
bold_font        PragmataProMono-Bold
italic_font      PragmataProMono-BoldItalic
bold_italic_font PragmataProMono-Italic
font_size 13.0
disable_ligatures never

allow_remote_control yes

# Additional conf
copy_on_select yes


