# Add Nord Theme
include nord.conf

# Set font
font_family Iosevka Term SS08
bold_font auto 
italic_font auto 
bold_italic_font auto
font_size 13.0
disable_ligatures never


# Additional conf
copy_on_select yes


